digraph G {
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 50.307\nBuffer length: 3.26\nMost recent transform: 779.54\nOldest transform: 776.28\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 10.303\nBuffer length: 3.3\nMost recent transform: 780.0\nOldest transform: 776.7\n"];
"base_link" -> "left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 20.308\nBuffer length: 3.25\nMost recent transform: 779.534\nOldest transform: 776.284\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 20.308\nBuffer length: 3.25\nMost recent transform: 779.534\nOldest transform: 776.284\n"];
"base_link" -> "caster_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "lidar_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1772308888.5602336"[ shape=plaintext ] ;
}->"map";
}