<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="almacen">

    <!-- Systems -->
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"></plugin>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"></plugin>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"></plugin>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <!-- Light -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ground -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.75 0.75 0.75 1</ambient>
            <diffuse>0.75 0.75 0.75 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ===================================================== -->
    <!-- Warehouse perimeter (12m x 8m), walls height 1.2m      -->
    <!-- Centered at origin. SLAM-friendly: clear corners.     -->
    <!-- ===================================================== -->
    <!-- North wall -->
    <model name="wall_north">
      <static>true</static>
      <pose>0 4 0.6 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>12 0.15 1.2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>12 0.15 1.2</size></box></geometry>
          <material><ambient>0.6 0.6 0.6 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- South wall -->
    <model name="wall_south">
      <static>true</static>
      <pose>0 -4 0.6 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>12 0.15 1.2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>12 0.15 1.2</size></box></geometry>
          <material><ambient>0.6 0.6 0.6 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- East wall -->
    <model name="wall_east">
      <static>true</static>
      <pose>6 0 0.6 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.15 8 1.2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.15 8 1.2</size></box></geometry>
          <material><ambient>0.6 0.6 0.6 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- West wall -->
    <model name="wall_west">
      <static>true</static>
      <pose>-6 0 0.6 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.15 8 1.2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.15 8 1.2</size></box></geometry>
          <material><ambient>0.6 0.6 0.6 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- ============================= -->
    <!-- Shelving aisles (obstacles)   -->
    <!-- 3 aisles, leaving corridors   -->
    <!-- ============================= -->
    <model name="shelf_row_1">
      <static>true</static>
      <pose>-2.5 0 0.6 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.8 5.0 1.2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.8 5.0 1.2</size></box></geometry>
          <material><ambient>0.35 0.25 0.15 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="shelf_row_2">
      <static>true</static>
      <pose>0.0 0 0.6 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.8 5.0 1.2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.8 5.0 1.2</size></box></geometry>
          <material><ambient>0.35 0.25 0.15 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="shelf_row_3">
      <static>true</static>
      <pose>2.5 0 0.6 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.8 5.0 1.2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.8 5.0 1.2</size></box></geometry>
          <material><ambient>0.35 0.25 0.15 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- ============================= -->
    <!-- Pallets / boxes (small items) -->
    <!-- ============================= -->
    <model name="pallet_a">
      <static>true</static>
      <pose>-4.2 2.5 0.12 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.2 1.0 0.6</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.2 1.0 0.6</size></box></geometry>
          <material><ambient>0.2 0.2 0.2 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="pallet_b">
      <static>true</static>
      <pose>4.0 -2.6 0.12 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.2 1.0 0.6</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.2 1.0 0.6</size></box></geometry>
          <material><ambient>0.2 0.2 0.2 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="pallet_c">
      <static>true</static>
      <pose>4.2 2.2 0.12 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.8 0.8 0.6</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.8 0.8 0.6</size></box></geometry>
          <material><ambient>0.2 0.2 0.2 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- ============================= -->
    <!-- Pillars (good SLAM features)  -->
    <!-- ============================= -->
    <model name="pillar_1">
      <static>true</static>
      <pose>-5 0 0.6 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.4 0.4 1.2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.4 0.4 1.2</size></box></geometry>
          <material><ambient>0.3 0.3 0.3 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="pillar_2">
      <static>true</static>
      <pose>5 0 0.6 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.4 0.4 1.2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.4 0.4 1.2</size></box></geometry>
          <material><ambient>0.3 0.3 0.3 1</ambient></material>
        </visual>
      </link>
    </model>

  </world>
</sdf>